*
    margin: 0
    padding: 0
body
    background-color: #e8e6e0
header
        background-color: #363b47
        color: white
        height: 9vh
        display: flex
        justify-content: space-evenly
        .debut
            margin: auto
        nav
            display: flex
            margin: auto
            width: 30%
            ul
                display: flex
                color: #7a878f
                gap: 1%
                li
                    margin-top: 8% 
                    padding: 4% 4% 5% 4%
                    display: flex
                    list-style: none
                    font-size: 80%
                    &:hover
                        background-color: #3676bb
                        color: white
                        border-radius: 4%
.fond
    width: 100%
    height: auto
    img
        width: 100%
        height: 40vh  
.text
    margin-top: -0.5%
    background-color: #b4b4b4
    width: 100%
    height: 30vh
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    .text1
        .po
            width: 75%
            margin-left: 13%
            font-size: 3.5vh
        h2
            padding-top: 2%
.care
    display: flex
    justify-content: center
    align-items: center
    text-align: center 
    width: 100%
    height: auto
    margin: 2% 0
    
    gap: 3%
    .card1
        padding: 1%
        background-color: #e1e1e1
        border-radius: 10px
        width: 15%
        h1
            padding: 10%
.cardtout
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: auto
    margin: 5% 2%
    gap:5rem
    .card5
        width: 28%
        button
            background-color: #959aff
            padding: 2%
            border-radius: 10px
            font-size: 10px
            color: white
            border: none
    .image3
        display: flex
        gap: 1px
        color: white
        text-align: center
        h1
            font-size: 15px
.a
    width: 200px
    background-color: #38485f
.fin1
    background-color: #3676bb
    width: 100%
    height: 25vh
    text-align: center
    color: white
.fin2
    background-color: #363b47
    text-align: center
    width: 100%
    height: 5vh
    color: #5f6566
@media screen and (min-width: 320px) and (max-width: 767px)
    .nav1
        flex-direction: column
        height: auto
        ul
            flex-direction: column
            justify-content: center
            align-items: center
            margin: 0
            padding: 0
            width: 100%
            li
                text-align: center
    .fond
        width: 100%
        height: auto
        img
            width: 100%
            height: 20vh
    .text
        height: auto
        .text1
            .po
                font-size: 2.5vh
    .care
        flex-direction: column
        width: 100%
        height: auto
        .card1
            
            width: 80%
            margin: 5px 0
            gap: 1rem
    .cardtout
        flex-direction: column
        width: 100%
        height: auto
        .card5 
            width: 80%
            justify-content: center
            button
                margin-left: 2vh
                margin-top: 2vh
                padding: 3vh
                font-size: 20px 
        .image3
            flex-direction: column
            gap: 2rem
    .fin
        width: 100%
        height: auto
        .fin1
            width: 100%
            height: auto
         
        

@media screen and (min-width: 768px) and (max-width: 1023px)
    header
        height: 30vh
        flex-direction: column
        h1
            margin-left: 5%
        nav
            margin-left: 20%
    .fond
        width: 100%
        height: auto
        img
            width: 100%
            height: 20vh
    .care
        .card1
            width: 20%
    .cardtout
        display: flex
        flex-direction: column
        width: 100%
        height: auto
        .card5
            width: 70%
            button
                margin-top: 18px
                padding: 3%
                font-size: 100%
        .image3
            gap: 3%
    .fin1
        width: 100%
        height: 30vh